<!DOCTYPE html>
<html>
	<head>
		<title>WEB700 - HTML Demo</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
    <style>
        body {
            background: url('https://wallpapercave.com/uwp/uwp4530545.jpeg')
        }
    </style>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Akshay Nedumparambil Unnikrishnan</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">
					<h1>HTML Demo Page</h1>

					<h2>NBA Teams</h2>
					<table class="table table-bordered">
						<caption><strong>NBA Teams & Cities</strong></caption>
						<thead>
							<tr>
								<th>Team Name</th>
								<th>City</th>
								<th>Championships Won</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Los Angeles Lakers</td>
								<td>Los Angeles</td>
								<td>17</td>
							</tr>
							<tr>
								<td>Chicago Bulls</td>
								<td>Chicago</td>
								<td>6</td>
							</tr>
							<tr>
								<td>Boston Celtics</td>
								<td>Boston</td>
								<td>17</td>
							</tr>
							<tr>
								<td>Golden State Warriors</td>
								<td>San Francisco</td>
								<td>7</td>
							</tr>
							<tr>
								<td>San Antonio Spurs</td>
								<td>San Antonio</td>
								<td>5</td>
							</tr>
						</tbody>
					</table>

					<h2>Best NBA Players of All Time by Position</h2>
					<ul>
						<li>Point Guard - Steph Curry
							<ul>
								<li>4 Championships</li>
								<li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/201939.png" alt="Steph Curry" width="100"></li>
							</ul>
						</li>
						<li>Shooting Guard - Michael Jordan
							<ul>
								<li>6 Championships</li>
								<li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/893.png" alt="Michael Jordan" width="100"></li>
							</ul>
						</li>
						<li>Small Forward - LeBron James
							<ul>
								<li>4 Championships</li>
								<li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/2544.png" alt="LeBron James" width="100"></li>
							</ul>
						</li>
						<li>Power Forward - Tim Duncan
							<ul>
								<li>5 Championships</li>
								<li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/1495.png" alt="Tim Duncan" width="100"></li>
							</ul>
						</li>
						<li>Center - Kareem Abdul-Jabbar
							<ul>
								<li>6 Championships</li>
								<li><img src="https://cdn.nba.com/headshots/nba/latest/1040x760/76003.png" alt="Kareem Abdul-Jabbar" width="100"></li>
							</ul>
						</li>
					</ul>

					<h2>Images</h2>
					<img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Snowboarder_in_halfpipe.jpg" alt="Snowboarder">

					<h2>Audio</h2>
					<audio controls>
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mpeg">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg" type="audio/ogg">
						Your browser does not support the audio element.
					</audio>

					<h2>Video</h2>
					<video width="320" height="240" controls>
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
						<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
						Your browser does not support the video tag.
					</video>
				</main>
			</div>
		</div>
	</body>
</html>
